In [1]:
import modin.pandas as pd

In [2]:
df=pd.read_parquet(r"E:\my data\sales_All_data_final_grouped.parquet", engine="pyarrow")

2025-03-16 17:39:19,105	INFO worker.py:1841 -- Started a local Ray instance.

# first we will handel issues at our datafram

In [6]:
df

,date,store_nbr,family,unit_sales,onpromotion,city,state,store_type,perishable,transactions,oil_price,day_type,locale,locale_name,temperature,precipitation
__null_dask_index__,,,,,,,,,,,,,,,,
0,2016-02-18,29,HOME APPLIANCES,1.000,0,Guayaquil,Guayas,E,0,965,30.77,<NA>,<NA>,<NA>,26.7,7.6
1,2016-02-18,29,HOME AND KITCHEN II,16.000,0,Guayaquil,Guayas,E,0,7720,30.77,<NA>,<NA>,<NA>,26.7,7.6
2,2016-02-18,30,PRODUCE,499.029,0,Guayaquil,Guayas,C,1,55350,30.77,<NA>,<NA>,<NA>,26.7,7.6
3,2016-02-18,31,GROCERY II,10.000,0,Babahoyo,Los Rios,B,0,3702,30.77,<NA>,<NA>,<NA>,25.7,13.4
4,2016-02-18,32,CLEANING,407.000,0,Guayaquil,Guayas,C,0,86196,30.77,<NA>,<NA>,<NA>,26.7,7.6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
128692,2015-02-11,3,PREPARED FOODS,377.225,0,Quito,Pichincha,D,1,38220,48.80,<NA>,<NA>,<NA>,13.0,1.6
128693,2015-02-11,3,LINGERIE,10.000,0,Quito,Pichincha,D,0,20580,48.80,<NA>,<NA>,<NA>,13.0,1.6
128694,2015-02-11,5,PRODUCE,4.000,1,Santo Domingo,Santo Domingo de los Tsachilas,D,1,1498,48.80,<NA>,<NA>,<NA>,21.8,16.9
128695,2015-02-11,6,CLEANING,925.000,0,Quito,Pichincha,D,0,376476,48.80,<NA>,<NA>,<NA>,13.0,1.6
128696,2015-02-11,6,"LIQUOR,WINE,BEER",56.000,0,Quito,Pichincha,D,0,24660,48.80,<NA>,<NA>,<NA>,13.0,1.6

In [8]:
df=df.reset_index(drop=True)

In [9]:
df

,date,store_nbr,family,unit_sales,onpromotion,city,state,store_type,perishable,transactions,oil_price,day_type,locale,locale_name,temperature,precipitation
0,2016-02-18,29,HOME APPLIANCES,1.000,0,Guayaquil,Guayas,E,0,965,30.77,<NA>,<NA>,<NA>,26.7,7.6
1,2016-02-18,29,HOME AND KITCHEN II,16.000,0,Guayaquil,Guayas,E,0,7720,30.77,<NA>,<NA>,<NA>,26.7,7.6
2,2016-02-18,30,PRODUCE,499.029,0,Guayaquil,Guayas,C,1,55350,30.77,<NA>,<NA>,<NA>,26.7,7.6
3,2016-02-18,31,GROCERY II,10.000,0,Babahoyo,Los Rios,B,0,3702,30.77,<NA>,<NA>,<NA>,25.7,13.4
4,2016-02-18,32,CLEANING,407.000,0,Guayaquil,Guayas,C,0,86196,30.77,<NA>,<NA>,<NA>,26.7,7.6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2061898,2015-02-11,3,PREPARED FOODS,377.225,0,Quito,Pichincha,D,1,38220,48.80,<NA>,<NA>,<NA>,13.0,1.6
2061899,2015-02-11,3,LINGERIE,10.000,0,Quito,Pichincha,D,0,20580,48.80,<NA>,<NA>,<NA>,13.0,1.6
2061900,2015-02-11,5,PRODUCE,4.000,1,Santo Domingo,Santo Domingo de los Tsachilas,D,1,1498,48.80,<NA>,<NA>,<NA>,21.8,16.9
2061901,2015-02-11,6,CLEANING,925.000,0,Quito,Pichincha,D,0,376476,48.80,<NA>,<NA>,<NA>,13.0,1.6
2061902,2015-02-11,6,"LIQUOR,WINE,BEER",56.000,0,Quito,Pichincha,D,0,24660,48.80,<NA>,<NA>,<NA>,13.0,1.6

In [14]:
df['day_type']=df['day_type'].str.replace('work day','Work Day')

In [15]:
df['day_type'].unique()

<StringArray>
['Work Day', 'Holiday', 'Event', 'Additional', 'Bridge', 'Transfer']
Length: 6, dtype: string

In [17]:
df=df.rename(columns={'locale':'Event Scale'})

# handling missing values

In [19]:
df['Event Scale']=df['Event Scale'].fillna('Non')

In [20]:
df.head()

,date,store_nbr,family,unit_sales,onpromotion,city,state,store_type,perishable,transactions,oil_price,day_type,Event Scale,locale_name,temperature,precipitation
0,2016-02-18,29,HOME APPLIANCES,1.000,0,Guayaquil,Guayas,E,0,965,30.77,Work Day,Non,<NA>,26.7,7.6
1,2016-02-18,29,HOME AND KITCHEN II,16.000,0,Guayaquil,Guayas,E,0,7720,30.77,Work Day,Non,<NA>,26.7,7.6
2,2016-02-18,30,PRODUCE,499.029,0,Guayaquil,Guayas,C,1,55350,30.77,Work Day,Non,<NA>,26.7,7.6
3,2016-02-18,31,GROCERY II,10.000,0,Babahoyo,Los Rios,B,0,3702,30.77,Work Day,Non,<NA>,25.7,13.4
4,2016-02-18,32,CLEANING,407.000,0,Guayaquil,Guayas,C,0,86196,30.77,Work Day,Non,<NA>,26.7,7.6

In [22]:
df['locale_name']=df['locale_name'].fillna('Non')

In [23]:
df.head()

,date,store_nbr,family,unit_sales,onpromotion,city,state,store_type,perishable,transactions,oil_price,day_type,Event Scale,locale_name,temperature,precipitation
0,2016-02-18,29,HOME APPLIANCES,1.000,0,Guayaquil,Guayas,E,0,965,30.77,Work Day,Non,Non,26.7,7.6
1,2016-02-18,29,HOME AND KITCHEN II,16.000,0,Guayaquil,Guayas,E,0,7720,30.77,Work Day,Non,Non,26.7,7.6
2,2016-02-18,30,PRODUCE,499.029,0,Guayaquil,Guayas,C,1,55350,30.77,Work Day,Non,Non,26.7,7.6
3,2016-02-18,31,GROCERY II,10.000,0,Babahoyo,Los Rios,B,0,3702,30.77,Work Day,Non,Non,25.7,13.4
4,2016-02-18,32,CLEANING,407.000,0,Guayaquil,Guayas,C,0,86196,30.77,Work Day,Non,Non,26.7,7.6

In [24]:
df.isnull().sum()

date                  0
store_nbr             0
family                0
unit_sales            0
onpromotion           0
city                  0
state                 0
store_type            0
perishable            0
transactions          0
oil_price        637414
day_type              0
Event Scale           0
locale_name           0
temperature           0
precipitation         0
dtype: int64

In [27]:
df['oil_price']=df['oil_price'].fillna(df.groupby(df['date'].dt.month)['oil_price'].transform('mean'))

In [ ]:
df.duplicated().sum()
# no dublicates

np.int64(0)

In [33]:
df.head()

,date,store_nbr,family,unit_sales,onpromotion,city,state,store_type,perishable,transactions,oil_price,day_type,Event Scale,locale_name,temperature,precipitation
0,2016-02-18,29,HOME APPLIANCES,1.000,0,Guayaquil,Guayas,E,0,965,30.77,Work Day,Non,Non,26.7,7.6
1,2016-02-18,29,HOME AND KITCHEN II,16.000,0,Guayaquil,Guayas,E,0,7720,30.77,Work Day,Non,Non,26.7,7.6
2,2016-02-18,30,PRODUCE,499.029,0,Guayaquil,Guayas,C,1,55350,30.77,Work Day,Non,Non,26.7,7.6
3,2016-02-18,31,GROCERY II,10.000,0,Babahoyo,Los Rios,B,0,3702,30.77,Work Day,Non,Non,25.7,13.4
4,2016-02-18,32,CLEANING,407.000,0,Guayaquil,Guayas,C,0,86196,30.77,Work Day,Non,Non,26.7,7.6

In [37]:
df.to_parquet(r"C:\Users\alqay\OneDrive\Desktop\data analysis projects\-Sales-Forecasting-and-Demand-Prediction\Data\store-sales-time-series-forecasting",engine='pyarrow')